WpfMaket/WpfAppRazrabotkaMaketa/MainWindow.xaml

<Window x:Class="WpfAppRazrabotkaMaketa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppRazrabotkaMaketa"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Макет" 
        Height="800"
        Width="1200"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="/AppStyle/Image/1653405856_8-celes-club-p-fon-dlya-magazina-tekhniki-krasivie-9.jpg" />
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="771*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="281*"/>
        </Grid.ColumnDefinitions>


        <Button Style="{StaticResource ButtonStyle2}"
                x:Name="AbotBut"
                Click="AboutBut_Click"
                Content="Помощь"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,1,3,0"
                Height="47"
                Width="120"
                BorderThickness="0"
                Background="#FFC93C" Grid.Column="1" Grid.RowSpan="2">
        </Button>
        <Button Style="{StaticResource ButtonStyle2}"      
                Content="Регистрация"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,1,127,0"
                Height="47"
                Width="180"
                BorderThickness="0"
                Background="#FFC93C" Grid.Column="1" Grid.RowSpan="2" Click="Button_Click">
        </Button>
        <Button Style="{StaticResource ButtonStyle2}"
                Content="Товары"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="689,1,0,0"
                Height="47"
                Width="102"
                BorderThickness="0"
                Background="#FFC93C" Grid.Column="1" Grid.RowSpan="2" Click="Button_Click_1">
        </Button>
        <TextBlock Style="{StaticResource TextBlockStyle}"
                   Grid.Column="1"
                   Margin="320,99,357,626"
                   Grid.Row="1">
                  <Run Text="Добро пожаловать в интернет магазин"/>
                  <LineBreak/><Run/>
        </TextBlock>
    </Grid>
</Window>
