WpfMaket/WpfAppRazrabotkaMaketa/Window1.xaml

<Window x:Class="WpfAppRazrabotkaMaketa.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppRazrabotkaMaketa"
        mc:Ignorable="d"
        Title="Помощь"
        Height="800"
        Width="1200"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="/AppStyle/Image/depositphotos_73024075-stock-photo-laptop-computer-on-yellow-background.jpg"/>
    </Window.Background>
    <Grid>
        <Button Style="{StaticResource ButtonStyle}"
            x:Name="AboutBut4"
                Click="AboutBut4_Click"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Height="33"
                Width="32"
                Margin="0,35,11,0"
                Content=""
                BorderThickness="0" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="67.263"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
        <TextBlock Style="{StaticResource ResourceKey=TextBlockStyle}"
                   Text="По всем вопросам обращаться на почту zero@gmail.com"
                   Margin="559,513,5,166"
                   Background="Transparent"/>
        <Image Source="/AppStyle/Image/841abe5f.png"
               HorizontalAlignment="Left"
               Height="300" Margin="-1,32,0,0"
               VerticalAlignment="Top"
               Width="500">
        </Image>
    </Grid>
</Window>
