WpfMaket/WpfAppRazrabotkaMaketa/Window3.xaml

<Window x:Class="WpfAppRazrabotkaMaketa.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppRazrabotkaMaketa"
        mc:Ignorable="d"
        Title="О нас"
        Height="800"
        Width="1200"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="/AppStyle/Image/depositphotos_73024075-stock-photo-laptop-computer-on-yellow-background.jpg"/>
    </Window.Background>
    <Grid>
        <Button Style="{StaticResource ButtonStyle}"
                x:Name="AboutBut5"
                Click="AboutBut5_Click"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Height="31"
                Width="31"
                Margin="0,34,12,0"
                Content=""
                BorderThickness="0" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="68.868"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Image Source="/AppStyle/Image/1383512.jpg"
               HorizontalAlignment="Left"
               Height="112" Margin="15,11,0,0"
               VerticalAlignment="Top" Width="128">
        </Image>

        <TextBlock Style="{StaticResource TextBlockStyle2}"
                   Margin="10,112,1045,591">Компьютер<LineBreak/>35000рублей
        </TextBlock>
        <Image  Source="/AppStyle/Image/vivo_nex_9.jpg"
                HorizontalAlignment="Left"
                Height="105" Margin="189,11,0,0" VerticalAlignment="Top" Width="107">
        </Image>
        <TextBlock Style="{StaticResource TextBlockStyle2}"
                   Margin="172,113,877,592">Смартфон<LineBreak/>10000рублей
        </TextBlock>
        <Image Source="/AppStyle/Image/47955873feeacccaae7348eaa8377d76.jpg" 
               HorizontalAlignment="Left"
               Height="95" Margin="349,16,0,0" VerticalAlignment="Top" Width="164"></Image>
        <TextBlock Style="{StaticResource TextBlockStyle2}"
                   Margin="352,111,697,593">Часы<LineBreak/>30000рублей
        </TextBlock>
        <Image Source="/AppStyle/Image/sony-dualsense-controller-and-playstation-5-1-18-screenshot.jpg"
               HorizontalAlignment="Left"
               Height="102" Margin="549,12,0,0"
               VerticalAlignment="Top" Width="169"/>
        <Image Source="/AppStyle/Image/garnitura-beats-studio-wireless-white-mh8j2ze-a-0-small.jpg"
               HorizontalAlignment="Left" 
               Height="109" Margin="23,211,0,0"
               VerticalAlignment="Top" Width="107"/>
        <TextBlock Style="{StaticResource TextBlockStyle2}"
                   Margin="554,116,495,588">Playstation 5<LineBreak/>70000рублей
        </TextBlock>
        <TextBlock Style="{StaticResource TextBlockStyle2}"
                   Margin="8,325,1041,379">Наушники<LineBreak/>3000рублей
        </TextBlock>
        <TextBlock Style="{StaticResource TextBlockStyle2}"
                   Text="А остальное ещё не привезли"
                   HorizontalAlignment="Left"
                   Margin="171,215,0,475" Width="687"
                   FontSize="43">

        </TextBlock>

    </Grid>
</Window>
