WpfMaket/WpfAppRazrabotkaMaketa/Window2.xaml

<Window x:Class="WpfAppRazrabotkaMaketa.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppRazrabotkaMaketa"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Регистрация"
        Height="800"
        Width="1200"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="/AppStyle/Image/depositphotos_73024075-stock-photo-laptop-computer-on-yellow-background.jpg"/>
    </Window.Background>
    <Grid>
        <Border VerticalAlignment="Center" 
                HorizontalAlignment="Center"
                MinWidth="400"
                Width="500"
                CornerRadius="20"
                Padding="20"
                Background="Yellow">
            <StackPanel>
                <TextBlock Style="{StaticResource MaterialDesignSubtitle2TextBlock}" Text="Окно регистрации" FontSize="20"/>
                <Grid>
                    <Button Style="{StaticResource ButtonStyle2}"
                            HorizontalAlignment="Left"
                            Content="Регистрация">
                    </Button>
                    <Button Style="{StaticResource ButtonStyle2}"
                            HorizontalAlignment="Right"
                            Content="Войти">
                    </Button>
                </Grid>
                <TextBox x:Name="Login" materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <PasswordBox x:Name="Password" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <PasswordBox x:Name="Password_2" materialDesign:HintAssist.Hint="Повторите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <Button Style="{StaticResource ButtonStyle2}"
                        Content="Зарегистрироваться"
                        Margin="0 20"
                        Click="Button_Click">
                </Button>
            </StackPanel>
        </Border>
        <Button Style="{StaticResource ButtonStyle}"
                x:Name="AboutBut5"
                Click="AboutBut5_Click"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Height="31"
                Width="32"
                Margin="0,38,13,0"
                Content=""
                BorderThickness="0"
                RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="67.768"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Window>
